<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_13sdp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_background"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImg"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/rounded_photo"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="Name"
                android:textColor="#ffd8c7"

                android:textSize="23.40dp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/nunito_regular"
                android:text="status"
                android:textColor="#b8a298"
                android:textSize="15.40dp" />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>